MONGO=mongodb+srv://2509roblox:2509roblox@cluster0.vcpruvt.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1040772401360-at75j1gffhlqqctvelhqn87auc3lcpac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "aaaaaaaaaaaaaaaaaaaaaaaaaa"
GITHUB_ID=Iv1.329af62e0adab04e
GITHUB_SECRET=c723a2d93232cb6a30492905d3cb27f71fc6a713
# NEXT_PUBLIC_VERCEL_URL=https://ps26819-blog.vercel.app
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000